[nfs]
172.31.45.184 ansible_ssh_user='ec2-user'

[webservers]
172.31.45.24 ansible_ssh_user='ec2-user'
172.31.36.179 ansible_ssh_user='ec2-user'

[db]
172.31.36.141 ansible_ssh_user='ec2-user'

[lb]
172.31.39.247 ansible_ssh_user='ubuntu'