[nfs]
172.31.45.184 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='/home/ubuntu/.ssh/id_ed25519'

[webservers]
172.31.45.24 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='/home/ubuntu/.ssh/id_ed25519'
172.31.36.179 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='/home/ubuntu/.ssh/id_ed25519'

[db]
172.31.36.141 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='/home/ubuntu/.ssh/id_ed25519'

[lb]
172.31.39.247 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/id_ed25519'
